{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-harry-browne",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portfolio-harry-browne",
      "database_id": "101c5607-b96d-48ff-9b23-a835c09d2daa",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "JWT_ISSUER": "portfolio-harry-browne",
    "JWT_EXPIRES_SECONDS": "604800"
  },
  "observability": {
    "logs": {
      "enabled": false,
      "invocation_logs": true
    }
  }
}
